# Generated by Django 3.1.6 on 2021-03-27 12:21

from django.db import migrations, models
import django.db.models.deletion
import order.models
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(default='', max_length=100)),
                ('company_gstn', models.CharField(blank=True, default='', max_length=150, null=True)),
                ('streat_detail', models.TextField(blank=True, default='', null=True)),
                ('company_city', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('company_state', models.CharField(blank=True, default='Delhi', max_length=100, null=True)),
                ('company_phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True)),
                ('company_email', models.EmailField(blank=True, default='', max_length=254, null=True)),
                ('invoice_logo', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('streat_detail', models.TextField(blank=True, default='', null=True)),
                ('city', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('state', models.CharField(blank=True, default='Delhi', max_length=100, null=True)),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True)),
                ('email', models.EmailField(blank=True, default='', max_length=254, null=True)),
                ('gstn', models.CharField(blank=True, default='', max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceProductDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(blank=True, max_length=150, null=True)),
                ('product_description', models.CharField(blank=True, max_length=150, null=True)),
                ('quantity', models.PositiveSmallIntegerField(blank=True, default=1, null=True)),
                ('unique_price', models.PositiveIntegerField(default=1)),
                ('total', models.PositiveIntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='OrderManagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additional_notes', models.TextField(blank=True, default='', max_length=1500, null=True)),
                ('gst_payable', models.CharField(choices=[('yes', 'YES'), ('no', 'NO')], default='no', max_length=100)),
                ('invoice_no', models.CharField(blank=True, default=order.models.increment_invoice_number, max_length=500, null=True)),
                ('invoice_date', models.DateField()),
                ('billing_date', models.DateField()),
                ('delivery_date', models.DateField()),
                ('payment_status', models.CharField(choices=[('paid', 'PAID'), ('unpaid', 'UNPAID')], default='unpaid', max_length=100)),
                ('CompanyDetail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.companydetail')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.customerdetail')),
                ('product_detail', models.ManyToManyField(to='order.InvoiceProductDetail')),
            ],
        ),
    ]
