# Generated by Django 3.1.6 on 2021-03-27 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceproductdetail',
            name='total',
            field=models.PositiveIntegerField(blank=True, default=1, null=True),
        ),
    ]
