# Generated by Django 3.1.6 on 2021-03-27 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20210327_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordermanagement',
            name='sub_total',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
