# Generated by Django 3.1.6 on 2021-03-27 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_ordermanagement_sub_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordermanagement',
            name='sub_total',
        ),
        migrations.AddField(
            model_name='ordermanagement',
            name='generate_invoice',
            field=models.CharField(blank=True, default='', max_length=300, null=True),
        ),
    ]
