# Generated by Django 3.1.6 on 2021-03-20 11:37

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('content', ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Product Description')),
                ('profession', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('picture', models.ImageField(upload_to='', verbose_name='User Profile Picture')),
            ],
        ),
    ]
