# Generated by Django 3.1.6 on 2021-02-09 14:15

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_names', models.CharField(blank=True, max_length=255, null=True, verbose_name='Category')),
                ('slug', models.SlugField(unique=True, verbose_name='Product Url')),
                ('category_image', models.ImageField(blank=True, null=True, upload_to='category/image')),
            ],
        ),
        migrations.CreateModel(
            name='ProductAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ram', models.CharField(choices=[('4 GB', '4 GB'), ('8 GB', '8 GB'), ('12 GB', '12 GB'), ('16 GB', '16 GB')], max_length=200, verbose_name='Product Ram')),
                ('ssd', models.CharField(choices=[('No', 'No'), ('120 GB', '120 GB'), ('240 GB', '240 GB'), ('520 GB', '520 GB'), ('1 TB', '1 TB')], max_length=200, verbose_name='Product ssd')),
                ('hdd', models.CharField(choices=[('No', 'No'), ('120 GB', '120 GB'), ('240 GB', '240 GB'), ('520 GB', '520 GB'), ('1 TB', '1 TB')], max_length=200, verbose_name='Product hdd')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(blank=True, default=0, max_length=255, null=True, verbose_name='Product Name')),
                ('product_price_actual', models.IntegerField(blank=True, default=0, null=True, verbose_name='Actual Product Price')),
                ('product_price_offer', models.IntegerField(blank=True, default=0, null=True, verbose_name='Product Price Offer')),
                ('slug', models.SlugField(unique=True, verbose_name='Product Url')),
                ('product_description', ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Product Description')),
                ('thumbnail_image', models.IntegerField(blank=True, null=True)),
                ('small_image', models.IntegerField(blank=True, null=True)),
                ('scrach_image', models.IntegerField(blank=True, null=True)),
                ('full_image', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('disable', 'Disable')], max_length=200)),
                ('product_attribute', models.ManyToManyField(to='products.ProductAttribute')),
                ('product_category', models.ManyToManyField(to='products.Category')),
            ],
        ),
    ]
