# Generated by Django 3.1.6 on 2021-02-09 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20210209_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='full_image',
            field=models.FileField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='scrach_image',
            field=models.FileField(blank=True, null=True, upload_to='product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='small_image',
            field=models.FileField(blank=True, null=True, upload_to='product'),
        ),
    ]
