# Generated by Django 3.1 on 2021-02-09 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20210209_1657'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_banner', models.FileField(blank=True, null=True, upload_to='banner', verbose_name='First Banner')),
                ('second_banner', models.FileField(blank=True, null=True, upload_to='banner', verbose_name='Second Banner')),
                ('third_banner', models.FileField(blank=True, null=True, upload_to='banner', verbose_name='Third Banner')),
                ('fourth_banner', models.FileField(blank=True, null=True, upload_to='banner', verbose_name='Fourth Banner')),
            ],
        ),
    ]
