# Generated by Django 3.1 on 2021-02-12 18:26

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20210212_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='banner_content_color',
            field=colorfield.fields.ColorField(default='#FF0000', max_length=18),
        ),
        migrations.AddField(
            model_name='banner',
            name='banner_heading_color',
            field=colorfield.fields.ColorField(default='#FF0000', max_length=18),
        ),
    ]
