# Generated by Django 3.1 on 2021-02-12 18:40

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20210212_1826'),
    ]

    operations = [
        migrations.CreateModel(
            name='LatestCardImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_image', models.FileField(blank=True, null=True, upload_to='cardimage', verbose_name='Display Image')),
                ('image_url', models.CharField(blank=True, max_length=50, null=True, verbose_name='Image Redirect Url')),
                ('image_heading', models.CharField(blank=True, max_length=30, null=True, verbose_name='Display Heading')),
                ('image_content', models.CharField(blank=True, max_length=30, null=True, verbose_name='Display Content')),
                ('image_heading_color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
                ('image_content_color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
            ],
        ),
        migrations.AlterField(
            model_name='banner',
            name='slider_banner',
            field=models.FileField(blank=True, null=True, upload_to='banner', verbose_name='Banner'),
        ),
    ]
