# Generated by Django 3.1.6 on 2021-02-13 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20210212_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price_offer',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Offer Price'),
        ),
    ]
