# Generated by Django 3.1.6 on 2021-02-13 07:50

import ckeditor.fields
import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_product_price_offer'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewArrivalSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slider_banner', models.FileField(blank=True, null=True, upload_to='banner', verbose_name='Banner')),
                ('banner_url', models.CharField(blank=True, max_length=50, null=True, verbose_name='Banner Redirect Url')),
                ('banner_heading', models.CharField(blank=True, max_length=255, null=True, verbose_name='Banner Display Heading')),
                ('banner_content', ckeditor.fields.RichTextField(blank=True, default='Banner Text', null=True, verbose_name='Banner Description')),
                ('banner_heading_color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
                ('banner_content_color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
            ],
        ),
    ]
