# Generated by Django 3.1.6 on 2021-03-06 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_banner_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='arrivel_date',
            field=models.DateField(blank=True, null=True, verbose_name='Product Arriving Year'),
        ),
        migrations.AddField(
            model_name='product',
            name='featured',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Feature'),
        ),
        migrations.AddField(
            model_name='product',
            name='product_add_date',
            field=models.DateField(auto_now=True),
        ),
    ]
