# Generated by Django 3.1.6 on 2021-03-07 02:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_category_parent_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_attribute',
        ),
        migrations.AddField(
            model_name='product',
            name='product_attribute',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.productattribute'),
        ),
    ]
