# Generated by Django 3.1.6 on 2021-03-07 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_product_product_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_attribute',
        ),
        migrations.AddField(
            model_name='product',
            name='product_attribute',
            field=models.ManyToManyField(to='products.ProductAttribute'),
        ),
    ]
