# Generated by Django 3.1.6 on 2021-03-20 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20210307_0226'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='best_seller',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is Feature'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='banner_heading',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Banner Display Heading'),
        ),
        migrations.AlterField(
            model_name='latestcardimage',
            name='image_content',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Display Content'),
        ),
        migrations.AlterField(
            model_name='latestcardimage',
            name='image_heading',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Display Heading'),
        ),
        migrations.AlterField(
            model_name='newarrivalslider',
            name='banner_heading',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Banner Display Heading'),
        ),
    ]
