# Generated by Django 3.1.6 on 2021-03-20 18:15

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_auto_20210320_0855'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_spacification',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Product Spacification'),
        ),
    ]
