# Generated by Django 3.1.6 on 2021-03-25 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20210325_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='meta_keywords',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
