# Generated by Django 3.1.6 on 2021-03-13 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PriceFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_minimum', models.IntegerField(blank=True, default=0, null=True)),
                ('price_maximum', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
    ]
