# Generated by Django 3.1.6 on 2021-03-20 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_logo', models.ImageField(upload_to='', verbose_name='Site Logo')),
                ('contact_phone', models.IntegerField(blank='True', null=True, verbose_name='Phone Number')),
                ('whatsapp_phone', models.IntegerField(blank='True', null=True, verbose_name='Whatsapp Phone Number')),
            ],
        ),
    ]
