# Generated by Django 3.1.6 on 2021-03-20 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_api', '0002_applicationsetting'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationsetting',
            name='site_logo_footer',
            field=models.ImageField(default='', upload_to='', verbose_name='Site Footer Logo'),
        ),
        migrations.AlterField(
            model_name='applicationsetting',
            name='site_logo',
            field=models.ImageField(default='', upload_to='', verbose_name='Site Header Logo'),
        ),
    ]
