# Generated by Django 3.1.6 on 2021-03-21 00:07

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_api', '0003_auto_20210320_1152'),
    ]

    operations = [
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('page_content', ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Product Description')),
            ],
        ),
    ]
