# Generated by Django 3.1.6 on 2021-03-21 07:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web_api', '0004_footer'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Footer',
            new_name='FooterAddress',
        ),
    ]
