# Generated by Django 3.1.6 on 2021-03-21 07:06

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_api', '0005_auto_20210321_0701'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('page_content', ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Footer Category')),
            ],
        ),
        migrations.CreateModel(
            name='FooterCompanyInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('page_content', ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Footer Company Information')),
            ],
        ),
        migrations.CreateModel(
            name='FooterFollow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('page_content', ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Footer Follow Us Block')),
            ],
        ),
        migrations.AlterField(
            model_name='footeraddress',
            name='page_content',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True, verbose_name='Footer Address Block'),
        ),
    ]
