# Generated by Django 3.1.6 on 2021-03-25 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_api', '0006_auto_20210321_0706'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationsetting',
            name='meta_keywords',
            field=models.TextField(blank=True, max_length=200, null=True, verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='applicationsetting',
            name='meta_title',
            field=models.CharField(blank=True, default='', max_length=150, null=True, verbose_name='Meta Title'),
        ),
    ]
